# 1W1_GRUPO2_PARTE3

./: 1W1_GRUPO2_PARTE3.csproj  1W1_GRUPO2_PARTE3.sln  1w1_grupo2_parte4.csproj  Program.cs  README.md  ReportesVentasSegmentacion.pbix  ScriptBDSQL.sql
1W1_GRUPO2_PARTE3-master/: 1W1_GRUPO2_PARTE3.csproj  1W1_GRUPO2_PARTE3.sln  Program.cs
BackEnd/: BackEnd.csproj
BackEnd/DATOS/: DBHelper.cs  Parametro.cs
BackEnd/DATOS/Implementacion/: ButacasDao.cs  ClienteDAO.cs  FacturasDao.cs  FuncionesDAO.cs  PeliculasDAO.cs
BackEnd/ENTIDADES/: Butaca.cs  Cliente.cs  DetalleFactura.cs  Estado.cs  Facturas.cs  Funcion.cs  MedioPago.cs  Pelicula.cs  tiket.cs
BackEnd/FABRICA/: FactoryServicio.cs  FactoryServicioImp.cs
BackEnd/INTERFACES/: IButacasDao.cs  IClienteDAO.cs  IFacturasDao.cs  IFuncionesDAO.cs  IGestorButacas.cs  IGestorCliente.cs  IGestorFacturas.cs  IGestorFunciones.cs  IGestorPeliculas.cs  IPeliculasDAO.cs
BackEnd/SERVICIO/: GestorButacas.cs  GestorFacturas.cs  GestorFunciones.cs  GestorPeliculas.cs  GestorrCliente.cs
DATOS/: ClienteDAO.cs  DBHelper.cs  Parametro.cs
ENTIDADES/: Cliente.cs  Funcion.cs
FABRICA/: FactoryGestorCliente.cs  FactoryGestorClienteImp.cs  FactoryServicio.cs  FactoryServicioImp.cs
FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/CLIENTE/: ClienteSingleton.cs
FrontEnd/PRESENTACION/: FormCompra.Designer.cs  FormCompra.cs  FormCompra.resx  FormCrearUsuario.cs  FormCrearUsuario.designer.cs  FormCrearUsuario.resx  FormEditarCliente.Designer.cs  FormEditarCliente.cs  FormEditarCliente.resx  FormEditarPelicula.Designer.cs  FormEditarPelicula.cs  FormEditarPelicula.resx  FormLogin.cs  FormLogin.designer.cs  FormLogin.resx  FormPerfil.Designer.cs  FormPerfil.cs  FormPerfil.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormReporteFacturas.Designer.cs  FormReporteFacturas.cs  FormReportesRegistros.Designer.cs  FormReportesRegistros.cs  FormReservar.cs  FormReservar.designer.cs  FormReservar.resx  FormSoporteClientes.Designer.cs  FormSoporteClientes.cs  FormSoporteClientes.resx  FormTransaccionFactura.Designer.cs  FormTransaccionFactura.cs  FormTransaccionFactura.resx  Form_Pelis.Designer.cs  Form_Pelis.cs  Form_Pelis.resx  FrmEditarFactura.Designer.cs  FrmEditarFactura.cs  Ticket.Designer.cs  Ticket.cs
FrontEnd/PRESENTACION CONSULTAS/: FormButacasDisponibles.Designer.cs  FormButacasDisponibles.cs  FormButacasDisponibles.resx  FormConsultaClienteMedio.Designer.cs  FormConsultaClienteMedio.cs  FormConsultaClienteMedio.resx  FormConsultaIngresos.Designer.cs  FormConsultaIngresos.cs  FormConsultaIngresos.resx  FormPeliculas.Designer.cs  FormPeliculas.cs  FormPeliculas.resx
FrontEnd/Properties/: Resources.Designer.cs  Resources.resx
FrontEnd/Properties/DataSources/: BackEnd.SERVICIO.GestorButacas.datasource
INTERFACES/: IClienteDAO.cs  IGestorCliente.cs  IServicio.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: ButacasController.cs  ClientesController.cs  FacturasController.cs  FuncionesController.cs
WebApi/Controllers/DTO/: BorrarUsuarioDTO.cs  CargarComboMediosPagoDTO.cs  CargarFuncionesDTO.cs  CargarHorariosDTO.cs  CargarTiposSalaDTO.cs  ClienteVerificarMailDTO.cs  ConsultarClienteDTO.cs  CrearUsuarioDTO.cs  FacturaGrabarDTO.cs  TraerButacasDTO.cs  TraerIDFuncionDTO.cs  TraerVerificarClienteDTO.cs
WebApi/Properties/: launchSettings.json
(+35 files in other folders)
